<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Assignment</title>
</head>
<body>
<u>EDUCATION LEVELS ARE:</u><br>
<ol>
	<li>Nursery level</li><br>
	<li>Primary Level</li><br>
	<li>Secondary Level</li><br>
	<li>University Level</li><br>
</ol>
<br>
<p>What you need to do is to write your own web page by choosing a specific topic, for example about you, your favorite song(or artist, movie, restaurant,..), someone you know, or an imaginary person/character.</p>

<a href="assignment.html">See Assignment?</a><br>
<a href=""></a><br>
<a href="https://www.youtube.com">Visit YouTube?</a>
<hr>

<b><i>The table showing some POP Smoke's songs</i></b><br>
<table border="1">
	<tr>
		<td>Song Name</td>
		<td>Date</td>
		<td>Producer</td>
	</tr>
	<tr>
		<td>The Woo</td>
		<td>July 26,2019</td>
		<td rowspan="3">808Melo</td>
	</tr>


	<tr>
		<td>Welcome to the Party</td>
		<td>May 13, 2007</td>
	
	</tr>
	<tr>
		<td>Mood Swings</td>
		<td>September 03, 2011</td>
	</tr>
	</table>
	<br>
<img src="Images/pop.jpg" width="400" height="300">
<br>
<iframe src="Images/pop.mp4" height="300" width="400"></iframe><br>

<br>

<b>For more information, ask your question:</b>
<br>
<form>
	Your Name: <input type="text" name="" placeholder="Fill in your full name"><br>
	Your Email: <input type="text" name="" placeholder="Fill in your Email"><br>
	Question: &nbsp;&nbsp;&nbsp;    <textarea placeholder="Ask Your Question"></textarea><br>
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <input type="submit" name="" value="SEND">
</form>

</body>
</html>